{
  "name": "tg_fatec",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "forever server.js",
    "restart": "forever restart server.js",
    "stop": "forever stop server.js",
    "deve": "nodemon server.js"
  },
  "keywords": [],
  "author": "adriano marino balera",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "html2canvas": "^1.0.0-rc.0",
    "https": "^1.0.0",
    "nodemailer": "^6.6.1",
    "npm": "^6.9.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "serve-static": "^1.13.2",
    "shapefile": "^0.6.6",
    "tiff-to-png": "^2.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
